# pet-store-data-transform

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pet/store/data/transform/: Application.java  Config.java
src/main/java/org/pet/store/data/transform/controller/: AdoptionController.java  PersonController.java  PetController.java
src/main/java/org/pet/store/data/transform/model/: AdoptionRecord.java  Inference.java  Person.java  Pet.java  VaccinationRecord.java
src/main/java/org/pet/store/data/transform/model/enums/: GenderType.java  VaccineType.java
